EAGLE AutoRouter Statistics:

Job           : H:/Desarrollo Hardware en Casa/Voltimertro 4/Voltmeter.brd

Start at      : 15:04:03 (16/05/2023)
End at        : 15:04:08 (16/05/2023)
Elapsed time  : 00:00:02

Signals       :    67   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   168   predefined:  74 ( 12 Vias )

Router memory :   169800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        94        94        94        94        94
Vias              :         0        83        35        30        27        27
Resolution        :    58.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
